(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 12)
    (no_connects 0)
    (area 133.096 63.5 172.212 149.352)
    (thickness 1.6)
    (drawings 0)
    (tracks 66)
    (zones 0)
    (modules 5)
    (nets 63)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(Arduino1-PadVIN)")
  (net 2 "Net-(Arduino1-PadGND1)")
  (net 3 "Net-(Arduino1-PadRST2)")
  (net 4 "Net-(Arduino1-Pad5V)")
  (net 5 "Net-(Arduino1-PadA7)")
  (net 6 "Net-(Arduino1-PadA6)")
  (net 7 "Net-(Arduino1-PadA5)")
  (net 8 "Net-(Arduino1-PadA4)")
  (net 9 "Net-(Arduino1-PadA3)")
  (net 10 "Net-(Arduino1-PadA2)")
  (net 11 "Net-(Arduino1-PadA1)")
  (net 12 "Net-(Arduino1-PadA0)")
  (net 13 "Net-(Arduino1-PadAREF)")
  (net 14 "Net-(Arduino1-Pad3V3)")
  (net 15 "Net-(Arduino1-PadD13)")
  (net 16 "Net-(Arduino1-PadD12)")
  (net 17 "Net-(Arduino1-PadD11)")
  (net 18 "Net-(Arduino1-PadD10)")
  (net 19 "Net-(Arduino1-PadD9)")
  (net 20 "Net-(Arduino1-PadD8)")
  (net 21 "Net-(Arduino1-PadD7)")
  (net 22 "Net-(Arduino1-PadD6)")
  (net 23 "Net-(Arduino1-PadD5)")
  (net 24 "Net-(Arduino1-PadD4)")
  (net 25 "Net-(Arduino1-PadD3)")
  (net 26 "Net-(Arduino1-PadD2)")
  (net 27 "Net-(Arduino1-PadRST1)")
  (net 28 "Net-(Arduino1-PadD0)")
  (net 29 "Net-(Arduino1-PadD1)")
  (net 30 "Net-(xBee1-Pad5)")
  (net 31 "Net-(xBee1-Pad6)")
  (net 32 "Net-(xBee1-Pad7)")
  (net 33 "Net-(xBee1-Pad8)")
  (net 34 "Net-(xBee1-Pad9)")
  (net 35 "Net-(xBee1-Pad10)")
  (net 36 "Net-(xBee1-Pad11)")
  (net 37 "Net-(xBee1-Pad12)")
  (net 38 "Net-(xBee1-Pad13)")
  (net 39 "Net-(xBee1-Pad14)")
  (net 40 "Net-(xBee1-Pad15)")
  (net 41 "Net-(xBee1-Pad16)")
  (net 42 "Net-(xBee1-Pad17)")
  (net 43 "Net-(xBee1-Pad18)")
  (net 44 "Net-(xBee1-Pad19)")
  (net 45 "Net-(xBee1-Pad20)")
  (net 46 "Net-(xBee1-Pad21)")
  (net 47 "Net-(xBee1-Pad22)")
  (net 48 "Net-(xBee1-Pad23)")
  (net 49 "Net-(xBee1-Pad24)")
  (net 50 "Net-(xBee1-Pad25)")
  (net 51 "Net-(xBee1-Pad26)")
  (net 52 "Net-(xBee1-Pad27)")
  (net 53 "Net-(xBee1-Pad28)")
  (net 54 "Net-(xBee1-Pad29)")
  (net 55 "Net-(xBee1-Pad30)")
  (net 56 "Net-(xBee1-Pad31)")
  (net 57 "Net-(xBee1-Pad32)")
  (net 58 "Net-(xBee1-Pad33)")
  (net 59 "Net-(xBee1-Pad34)")
  (net 60 "Net-(xBee1-Pad35)")
  (net 61 "Net-(xBee1-Pad36)")
  (net 62 "Net-(xBee1-Pad37)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(Arduino1-Pad5V)")
    (add_net "Net-(Arduino1-PadA0)")
    (add_net "Net-(Arduino1-PadA1)")
    (add_net "Net-(Arduino1-PadA2)")
    (add_net "Net-(Arduino1-PadA3)")
    (add_net "Net-(Arduino1-PadA4)")
    (add_net "Net-(Arduino1-PadA5)")
    (add_net "Net-(Arduino1-PadA6)")
    (add_net "Net-(Arduino1-PadA7)")
    (add_net "Net-(Arduino1-PadAREF)")
    (add_net "Net-(Arduino1-PadD0)")
    (add_net "Net-(Arduino1-PadD1)")
    (add_net "Net-(Arduino1-PadD10)")
    (add_net "Net-(Arduino1-PadD11)")
    (add_net "Net-(Arduino1-PadD12)")
    (add_net "Net-(Arduino1-PadD13)")
    (add_net "Net-(Arduino1-PadD2)")
    (add_net "Net-(Arduino1-PadD3)")
    (add_net "Net-(Arduino1-PadD4)")
    (add_net "Net-(Arduino1-PadD5)")
    (add_net "Net-(Arduino1-PadD6)")
    (add_net "Net-(Arduino1-PadD7)")
    (add_net "Net-(Arduino1-PadD8)")
    (add_net "Net-(Arduino1-PadD9)")
    (add_net "Net-(Arduino1-PadRST1)")
    (add_net "Net-(Arduino1-PadRST2)")
    (add_net "Net-(xBee1-Pad10)")
    (add_net "Net-(xBee1-Pad11)")
    (add_net "Net-(xBee1-Pad12)")
    (add_net "Net-(xBee1-Pad13)")
    (add_net "Net-(xBee1-Pad14)")
    (add_net "Net-(xBee1-Pad15)")
    (add_net "Net-(xBee1-Pad16)")
    (add_net "Net-(xBee1-Pad17)")
    (add_net "Net-(xBee1-Pad18)")
    (add_net "Net-(xBee1-Pad19)")
    (add_net "Net-(xBee1-Pad20)")
    (add_net "Net-(xBee1-Pad21)")
    (add_net "Net-(xBee1-Pad22)")
    (add_net "Net-(xBee1-Pad23)")
    (add_net "Net-(xBee1-Pad24)")
    (add_net "Net-(xBee1-Pad25)")
    (add_net "Net-(xBee1-Pad26)")
    (add_net "Net-(xBee1-Pad27)")
    (add_net "Net-(xBee1-Pad28)")
    (add_net "Net-(xBee1-Pad29)")
    (add_net "Net-(xBee1-Pad30)")
    (add_net "Net-(xBee1-Pad31)")
    (add_net "Net-(xBee1-Pad32)")
    (add_net "Net-(xBee1-Pad33)")
    (add_net "Net-(xBee1-Pad34)")
    (add_net "Net-(xBee1-Pad35)")
    (add_net "Net-(xBee1-Pad36)")
    (add_net "Net-(xBee1-Pad37)")
    (add_net "Net-(xBee1-Pad5)")
    (add_net "Net-(xBee1-Pad6)")
    (add_net "Net-(xBee1-Pad7)")
    (add_net "Net-(xBee1-Pad8)")
    (add_net "Net-(xBee1-Pad9)")
  )

  (net_class 3v3 ""
    (clearance 0.2)
    (trace_width 0.3)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(Arduino1-Pad3V3)")
  )

  (net_class Power ""
    (clearance 0.2)
    (trace_width 0.4)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(Arduino1-PadGND1)")
    (add_net "Net-(Arduino1-PadVIN)")
  )

  (module Arduino:Arduino_Nano_Socket (layer F.Cu) (tedit 5A860395) (tstamp 5B1C2961)
    (at 143.51 66.04 180)
    (descr https://store.arduino.cc/arduino-nano)
    (path /5B13DE08)
    (fp_text reference Arduino1 (at 6.604 1.016 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Arduino_Nano_Socket (at 0 -21.082 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user USB (at 0 0.635 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_text user 3.3V (at 6.35 -6.35 270) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_text user ICSP (at 0 -40.64 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 -39.37) (end 0.508 -39.37) (layer F.Fab) (width 0.15))
    (fp_circle (center 2.54 -39.37) (end 3.048 -39.37) (layer F.Fab) (width 0.15))
    (fp_circle (center 2.54 -41.91) (end 3.048 -41.91) (layer F.Fab) (width 0.15))
    (fp_circle (center -2.54 -39.37) (end -2.032 -39.37) (layer F.Fab) (width 0.15))
    (fp_circle (center 0 -41.91) (end 0.508 -41.91) (layer F.Fab) (width 0.15))
    (fp_circle (center -2.54 -41.91) (end -2.032 -41.91) (layer F.Fab) (width 0.15))
    (fp_line (start -3.302 1.778) (end -9.144 1.778) (layer F.CrtYd) (width 0.15))
    (fp_line (start -9.144 1.778) (end -9.144 -22.606) (layer F.CrtYd) (width 0.15))
    (fp_line (start -9.144 -22.606) (end -9.144 -43.434) (layer F.CrtYd) (width 0.15))
    (fp_line (start -9.144 -43.434) (end 9.144 -43.434) (layer F.CrtYd) (width 0.15))
    (fp_line (start 9.144 -43.434) (end 9.144 1.778) (layer F.CrtYd) (width 0.15))
    (fp_line (start 9.144 1.778) (end -3.302 1.778) (layer F.CrtYd) (width 0.15))
    (fp_line (start -4.064 0) (end -4.064 1.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.064 1.45) (end 4.064 1.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 1.45) (end 4.064 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.89 -43.18) (end 8.89 -43.18) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.89 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 -43.18) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.89 -43.18) (end -8.89 0) (layer F.SilkS) (width 0.15))
    (pad VIN thru_hole circle (at 7.62 -39.37 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 "Net-(Arduino1-PadVIN)"))
    (pad GND2 thru_hole circle (at 7.62 -36.83 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 "Net-(Arduino1-PadGND1)"))
    (pad RST2 thru_hole circle (at 7.62 -34.29 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 "Net-(Arduino1-PadRST2)"))
    (pad 5V thru_hole circle (at 7.62 -31.75 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 4 "Net-(Arduino1-Pad5V)"))
    (pad A7 thru_hole circle (at 7.62 -29.21 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 5 "Net-(Arduino1-PadA7)"))
    (pad A6 thru_hole circle (at 7.62 -26.67 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 6 "Net-(Arduino1-PadA6)"))
    (pad A5 thru_hole circle (at 7.62 -24.13 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 7 "Net-(Arduino1-PadA5)"))
    (pad A4 thru_hole circle (at 7.62 -21.59 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 8 "Net-(Arduino1-PadA4)"))
    (pad A3 thru_hole circle (at 7.62 -19.05 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 9 "Net-(Arduino1-PadA3)"))
    (pad A2 thru_hole circle (at 7.62 -16.51 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 10 "Net-(Arduino1-PadA2)"))
    (pad A1 thru_hole circle (at 7.62 -13.97 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 11 "Net-(Arduino1-PadA1)"))
    (pad A0 thru_hole circle (at 7.62 -11.43 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 12 "Net-(Arduino1-PadA0)"))
    (pad AREF thru_hole circle (at 7.62 -8.89 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 13 "Net-(Arduino1-PadAREF)"))
    (pad 3V3 thru_hole circle (at 7.62 -6.35 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 14 "Net-(Arduino1-Pad3V3)"))
    (pad D13 thru_hole circle (at 7.62 -3.81 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 15 "Net-(Arduino1-PadD13)"))
    (pad D12 thru_hole circle (at -7.62 -3.81 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 16 "Net-(Arduino1-PadD12)"))
    (pad D11 thru_hole circle (at -7.62 -6.35 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 17 "Net-(Arduino1-PadD11)"))
    (pad D10 thru_hole circle (at -7.62 -8.89 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 18 "Net-(Arduino1-PadD10)"))
    (pad D9 thru_hole circle (at -7.62 -11.43 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 19 "Net-(Arduino1-PadD9)"))
    (pad D8 thru_hole circle (at -7.62 -13.97 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 20 "Net-(Arduino1-PadD8)"))
    (pad D7 thru_hole circle (at -7.62 -16.51 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 21 "Net-(Arduino1-PadD7)"))
    (pad D6 thru_hole circle (at -7.62 -19.05 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 22 "Net-(Arduino1-PadD6)"))
    (pad D5 thru_hole circle (at -7.62 -21.59 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 23 "Net-(Arduino1-PadD5)"))
    (pad D4 thru_hole circle (at -7.62 -24.13 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 24 "Net-(Arduino1-PadD4)"))
    (pad D3 thru_hole circle (at -7.62 -26.67 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 25 "Net-(Arduino1-PadD3)"))
    (pad D2 thru_hole circle (at -7.62 -29.21 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 26 "Net-(Arduino1-PadD2)"))
    (pad GND1 thru_hole circle (at -7.62 -31.75 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 "Net-(Arduino1-PadGND1)"))
    (pad RST1 thru_hole circle (at -7.62 -34.29 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 27 "Net-(Arduino1-PadRST1)"))
    (pad D0 thru_hole circle (at -7.62 -36.83 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 28 "Net-(Arduino1-PadD0)"))
    (pad D1 thru_hole rect (at -7.62 -39.37 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 29 "Net-(Arduino1-PadD1)"))
    (pad "" np_thru_hole circle (at -7.62 -41.91 180) (size 1.85 1.85) (drill 1.85) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 7.62 -41.91 180) (size 1.85 1.85) (drill 1.85) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -7.62 -1.27 180) (size 1.85 1.85) (drill 1.85) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 7.62 -1.27 180) (size 1.85 1.85) (drill 1.85) (layers *.Cu *.Mask))
  )

  (module XB8X-DMUS-001:XBP9XDMRS001 (layer F.Cu) (tedit 5B13E78D) (tstamp 5B1C299D)
    (at 152.4 130.81 180)
    (descr XBP9X-DMRS-001)
    (tags "Integrated Circuit")
    (path /5B13E865)
    (attr smd)
    (fp_text reference xBee1 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value "xBee SX 868" (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -10.675 -17.584) (end 11.225 -17.584) (layer Dwgs.User) (width 0.2))
    (fp_line (start 11.225 -17.584) (end 11.225 16.196) (layer Dwgs.User) (width 0.2))
    (fp_line (start 11.225 16.196) (end -10.675 16.196) (layer Dwgs.User) (width 0.2))
    (fp_line (start -10.675 16.196) (end -10.675 -17.584) (layer Dwgs.User) (width 0.2))
    (fp_line (start -13.525 -18.584) (end 13.525 -18.584) (layer Dwgs.User) (width 0.1))
    (fp_line (start 13.525 -18.584) (end 13.525 18.584) (layer Dwgs.User) (width 0.1))
    (fp_line (start 13.525 18.584) (end -13.525 18.584) (layer Dwgs.User) (width 0.1))
    (fp_line (start -13.525 18.584) (end -13.525 -18.584) (layer Dwgs.User) (width 0.1))
    (fp_line (start 11.125 -17.584) (end -10.725 -17.584) (layer F.SilkS) (width 0.1))
    (fp_line (start -10.675 -17.584) (end -10.675 -11.816) (layer F.SilkS) (width 0.1))
    (fp_line (start -10.675 15.184) (end -10.675 16.196) (layer F.SilkS) (width 0.1))
    (fp_line (start -10.675 16.196) (end -7.725 16.196) (layer F.SilkS) (width 0.1))
    (fp_line (start 8.275 16.196) (end 11.275 16.184) (layer F.SilkS) (width 0.1))
    (fp_line (start 11.225 15.184) (end 11.225 16.184) (layer F.SilkS) (width 0.1))
    (fp_line (start -12.425 -10.016) (end -12.425 -10.016) (layer F.SilkS) (width 0.2))
    (fp_line (start -12.425 -9.816) (end -12.425 -9.816) (layer F.SilkS) (width 0.2))
    (fp_arc (start -12.425 -9.916) (end -12.425 -10.016) (angle 180) (layer F.SilkS) (width 0.2))
    (fp_arc (start -12.425 -9.916) (end -12.425 -9.816) (angle 180) (layer F.SilkS) (width 0.2))
    (pad 1 smd rect (at -10.575 -9.914 270) (size 1.52 2.8) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(Arduino1-PadGND1)"))
    (pad 2 smd rect (at -10.575 -7.914 270) (size 1.52 2.8) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(Arduino1-Pad3V3)"))
    (pad 3 smd rect (at -10.575 -5.914 270) (size 1.52 2.8) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(Arduino1-PadD10)"))
    (pad 4 smd rect (at -10.575 -3.914 270) (size 1.52 2.8) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(Arduino1-PadD11)"))
    (pad 5 smd rect (at -10.575 -1.914 270) (size 1.52 2.8) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(xBee1-Pad5)"))
    (pad 6 smd rect (at -10.575 0.086 270) (size 1.52 2.8) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(xBee1-Pad6)"))
    (pad 7 smd rect (at -10.575 2.086 270) (size 1.52 2.8) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(xBee1-Pad7)"))
    (pad 8 smd rect (at -10.575 4.086 270) (size 1.52 2.8) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(xBee1-Pad8)"))
    (pad 9 smd rect (at -10.575 6.086 270) (size 1.52 2.8) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(xBee1-Pad9)"))
    (pad 10 smd rect (at -10.575 8.086 270) (size 1.52 2.8) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(xBee1-Pad10)"))
    (pad 11 smd rect (at -10.575 10.086 270) (size 1.52 2.8) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(xBee1-Pad11)"))
    (pad 12 smd rect (at -10.575 12.086 270) (size 1.52 2.8) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(xBee1-Pad12)"))
    (pad 13 smd rect (at -10.575 14.086 270) (size 1.52 2.8) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(xBee1-Pad13)"))
    (pad 14 smd rect (at -6.725 16.066 180) (size 1.52 2.8) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(xBee1-Pad14)"))
    (pad 15 smd rect (at -4.725 16.066 180) (size 1.52 2.8) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(xBee1-Pad15)"))
    (pad 16 smd rect (at -2.725 16.066 180) (size 1.52 2.8) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(xBee1-Pad16)"))
    (pad 17 smd rect (at -0.725 16.066 180) (size 1.52 2.8) (layers F.Cu F.Paste F.Mask)
      (net 42 "Net-(xBee1-Pad17)"))
    (pad 18 smd rect (at 1.275 16.066 180) (size 1.52 2.8) (layers F.Cu F.Paste F.Mask)
      (net 43 "Net-(xBee1-Pad18)"))
    (pad 19 smd rect (at 3.275 16.066 180) (size 1.52 2.8) (layers F.Cu F.Paste F.Mask)
      (net 44 "Net-(xBee1-Pad19)"))
    (pad 20 smd rect (at 5.275 16.184 180) (size 1.52 2.8) (layers F.Cu F.Paste F.Mask)
      (net 45 "Net-(xBee1-Pad20)"))
    (pad 21 smd rect (at 7.275 16.184 180) (size 1.52 2.8) (layers F.Cu F.Paste F.Mask)
      (net 46 "Net-(xBee1-Pad21)"))
    (pad 22 smd rect (at 11.125 14.086 270) (size 1.52 2.8) (layers F.Cu F.Paste F.Mask)
      (net 47 "Net-(xBee1-Pad22)"))
    (pad 23 smd rect (at 11.125 12.086 270) (size 1.52 2.8) (layers F.Cu F.Paste F.Mask)
      (net 48 "Net-(xBee1-Pad23)"))
    (pad 24 smd rect (at 11.125 10.086 270) (size 1.52 2.8) (layers F.Cu F.Paste F.Mask)
      (net 49 "Net-(xBee1-Pad24)"))
    (pad 25 smd rect (at 11.125 8.086 270) (size 1.52 2.8) (layers F.Cu F.Paste F.Mask)
      (net 50 "Net-(xBee1-Pad25)"))
    (pad 26 smd rect (at 11.125 6.086 270) (size 1.52 2.8) (layers F.Cu F.Paste F.Mask)
      (net 51 "Net-(xBee1-Pad26)"))
    (pad 27 smd rect (at 11.125 4.086 270) (size 1.52 2.8) (layers F.Cu F.Paste F.Mask)
      (net 52 "Net-(xBee1-Pad27)"))
    (pad 28 smd rect (at 11.125 2.086 270) (size 1.52 2.8) (layers F.Cu F.Paste F.Mask)
      (net 53 "Net-(xBee1-Pad28)"))
    (pad 29 smd rect (at 11.125 0.086 270) (size 1.52 2.8) (layers F.Cu F.Paste F.Mask)
      (net 54 "Net-(xBee1-Pad29)"))
    (pad 30 smd rect (at 11.125 -1.914 270) (size 1.52 2.8) (layers F.Cu F.Paste F.Mask)
      (net 55 "Net-(xBee1-Pad30)"))
    (pad 31 smd rect (at 11.125 -3.914 270) (size 1.52 2.8) (layers F.Cu F.Paste F.Mask)
      (net 56 "Net-(xBee1-Pad31)"))
    (pad 32 smd rect (at 11.125 -5.914 270) (size 1.52 2.8) (layers F.Cu F.Paste F.Mask)
      (net 57 "Net-(xBee1-Pad32)"))
    (pad 33 smd rect (at 11.125 -7.914 270) (size 1.52 2.8) (layers F.Cu F.Paste F.Mask)
      (net 58 "Net-(xBee1-Pad33)"))
    (pad 34 smd rect (at 11.125 -9.914 270) (size 1.52 2.8) (layers F.Cu F.Paste F.Mask)
      (net 59 "Net-(xBee1-Pad34)"))
    (pad 35 smd rect (at 11.125 -11.914 270) (size 1.52 2.8) (layers F.Cu F.Paste F.Mask)
      (net 60 "Net-(xBee1-Pad35)"))
    (pad 36 smd rect (at 11.125 -13.914 270) (size 1.52 2.8) (layers F.Cu F.Paste F.Mask)
      (net 61 "Net-(xBee1-Pad36)"))
    (pad 37 smd rect (at 11.125 -15.914 270) (size 1.52 2.8) (layers F.Cu F.Paste F.Mask)
      (net 62 "Net-(xBee1-Pad37)"))
    (pad 38 smd rect (at -4.58 -6.92 180) (size 2.79 2.79) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(Arduino1-PadGND1)"))
  )

  (module Connectors_Terminal_Blocks:TerminalBlock_Altech_AK300-2_P5.00mm (layer F.Cu) (tedit 59FF0306) (tstamp 5B1C2967)
    (at 162.56 106.68 90)
    (descr "Altech AK300 terminal block, pitch 5.0mm, 45 degree angled, see http://www.mouser.com/ds/2/16/PCBMETRC-24178.pdf")
    (tags "Altech AK300 terminal block pitch 5.0mm")
    (path /5B13EEDB)
    (fp_text reference J1 (at -1.92 -6.99 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Power In" (at 2.78 7.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.5 -2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.65 -6.3) (end -2.65 6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 6.3) (end 7.7 6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.7 6.3) (end 7.7 5.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.7 5.35) (end 8.2 5.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.2 5.6) (end 8.2 3.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.2 3.7) (end 8.2 3.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.2 3.65) (end 7.7 3.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.7 3.9) (end 7.7 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.7 -1.5) (end 8.2 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.2 -1.2) (end 8.2 -6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.2 -6.3) (end -2.65 -6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.26 2.54) (end 1.28 2.54) (layer F.Fab) (width 0.1))
    (fp_line (start 1.28 2.54) (end 1.28 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.26 -0.25) (end 1.28 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.26 2.54) (end -1.26 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.74 2.54) (end 6.28 2.54) (layer F.Fab) (width 0.1))
    (fp_line (start 6.28 2.54) (end 6.28 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.74 -0.25) (end 6.28 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.74 2.54) (end 3.74 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -6.22) (end 7.61 -3.17) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -6.22) (end -2.58 -6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -6.22) (end 8.11 -6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 8.11 -6.22) (end 8.11 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 8.11 -1.4) (end 7.61 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start 8.11 5.46) (end 7.61 5.21) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 5.21) (end 7.61 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 8.11 3.81) (end 7.61 4.06) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 4.06) (end 7.61 5.21) (layer F.Fab) (width 0.1))
    (fp_line (start 8.11 3.81) (end 8.11 5.46) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 6.22) (end 2.98 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 -0.25) (end 7.05 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 6.22) (end 7.05 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 6.22) (end 7.61 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 6.22) (end 2.04 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 6.22) (end 2.98 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start -2.02 -0.25) (end -2.02 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 6.22) (end -2.02 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start -2.02 6.22) (end 2.04 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 4.32) (end 7.05 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 4.32) (end 2.98 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 4.32) (end 7.05 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 4.32) (end -2.02 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 4.32) (end 2.04 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.02 4.32) (end -2.02 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 6.67 3.68) (end 6.67 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 6.67 3.68) (end 3.36 3.68) (layer F.Fab) (width 0.1))
    (fp_line (start 3.36 3.68) (end 3.36 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.66 3.68) (end 1.66 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.66 3.68) (end -1.64 3.68) (layer F.Fab) (width 0.1))
    (fp_line (start -1.64 3.68) (end -1.64 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start -1.64 0.51) (end -1.26 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.66 0.51) (end 1.28 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 3.36 0.51) (end 3.74 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 6.67 0.51) (end 6.28 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 6.22) (end -2.58 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -0.64) (end -2.58 -3.17) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -1.65) (end 7.61 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -0.64) (end 7.61 4.06) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -3.17) (end 7.61 -3.17) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -3.17) (end -2.58 -6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -3.17) (end 7.61 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 -3.43) (end 2.98 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 -5.97) (end 7.05 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 -5.97) (end 7.05 -3.43) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 -3.43) (end 2.98 -3.43) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 -3.43) (end 2.04 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 -3.43) (end -2.02 -3.43) (layer F.Fab) (width 0.1))
    (fp_line (start -2.02 -3.43) (end -2.02 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 -5.97) (end -2.02 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 3.39 -4.45) (end 6.44 -5.08) (layer F.Fab) (width 0.1))
    (fp_line (start 3.52 -4.32) (end 6.56 -4.95) (layer F.Fab) (width 0.1))
    (fp_line (start -1.62 -4.45) (end 1.44 -5.08) (layer F.Fab) (width 0.1))
    (fp_line (start -1.49 -4.32) (end 1.56 -4.95) (layer F.Fab) (width 0.1))
    (fp_line (start -2.02 -0.25) (end -1.64 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 -0.25) (end 1.66 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.66 -0.25) (end -1.64 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -0.64) (end -1.64 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start -1.64 -0.64) (end 1.66 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 1.66 -0.64) (end 3.36 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -0.64) (end 6.67 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 6.67 -0.64) (end 3.36 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 -0.25) (end 6.67 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 -0.25) (end 3.36 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.36 -0.25) (end 6.67 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.83 -6.47) (end 8.36 -6.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.83 -6.47) (end -2.83 6.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.36 6.47) (end 8.36 -6.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.36 6.47) (end -2.83 6.47) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 6.03 -4.59) (end 6.54 -5.05) (angle 90.5) (layer F.Fab) (width 0.1))
    (fp_arc (start 5.07 -6.07) (end 6.53 -4.12) (angle 75.5) (layer F.Fab) (width 0.1))
    (fp_arc (start 4.99 -3.71) (end 3.39 -5) (angle 100) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.87 -4.65) (end 3.58 -4.13) (angle 104.2) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.03 -4.59) (end 1.53 -5.05) (angle 90.5) (layer F.Fab) (width 0.1))
    (fp_arc (start 0.06 -6.07) (end 1.53 -4.12) (angle 75.5) (layer F.Fab) (width 0.1))
    (fp_arc (start -0.01 -3.71) (end -1.62 -5) (angle 100) (layer F.Fab) (width 0.1))
    (fp_arc (start -1.13 -4.65) (end -1.42 -4.13) (angle 104.2) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.98 3.96) (drill 1.32) (layers *.Cu *.Mask)
      (net 1 "Net-(Arduino1-PadVIN)"))
    (pad 2 thru_hole oval (at 5 0 90) (size 1.98 3.96) (drill 1.32) (layers *.Cu *.Mask)
      (net 2 "Net-(Arduino1-PadGND1)"))
    (model ${KISYS3DMOD}/Terminal_Blocks.3dshapes/TerminalBlock_Altech_AK300-2_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 58CD5446) (tstamp 5B1C296D)
    (at 167.64 83.82 180)
    (descr "Through hole straight socket strip, 1x02, 2.54mm pitch, single row")
    (tags "Through hole socket strip THT 1x02 2.54mm single row")
    (path /5B13EDA9)
    (fp_text reference J2 (at 0 -2.33 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "LX Serial " (at 0 4.87 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 3.87) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.33 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(Arduino1-PadD2)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(Arduino1-PadD3)"))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 58CD5446) (tstamp 5B1C2973)
    (at 167.64 74.93 180)
    (descr "Through hole straight socket strip, 1x02, 2.54mm pitch, single row")
    (tags "Through hole socket strip THT 1x02 2.54mm single row")
    (path /5B1C13C9)
    (fp_text reference J3 (at 0 -2.33 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "xBee Serial" (at 0 4.87 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 3.87) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.33 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(Arduino1-PadD10)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(Arduino1-PadD11)"))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (segment (start 162.56 106.68) (end 149.86 106.68) (width 0.4) (layer F.Cu) (net 1) (status 80000))
  (segment (start 149.86 106.68) (end 148.59 105.41) (width 0.4) (layer F.Cu) (net 1) (status 80000))
  (segment (start 148.59 105.41) (end 135.89 105.41) (width 0.4) (layer F.Cu) (net 1) (status 80000))
  (segment (start 162.56 101.68) (end 162.56 101.854) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 162.56 101.854) (end 165.608 104.902) (width 0.4) (layer F.Cu) (net 2) (tstamp 5B1C3DED))
  (segment (start 160.782 133.928) (end 156.98 137.73) (width 0.4) (layer F.Cu) (net 2) (tstamp 5B1C3DF4))
  (segment (start 160.782 115.062) (end 160.782 133.928) (width 0.4) (layer F.Cu) (net 2) (tstamp 5B1C3DF2))
  (segment (start 165.608 110.236) (end 160.782 115.062) (width 0.4) (layer F.Cu) (net 2) (tstamp 5B1C3DF0))
  (segment (start 165.608 104.902) (end 165.608 110.236) (width 0.4) (layer F.Cu) (net 2) (tstamp 5B1C3DEE))
  (segment (start 151.13 97.79) (end 158.67 97.79) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 158.67 97.79) (end 162.56 101.68) (width 0.4) (layer F.Cu) (net 2) (tstamp 5B1C3DE9))
  (segment (start 162.56 101.6) (end 162.56 101.68) (width 0.4) (layer B.Cu) (net 2) (tstamp 5B1C36AC) (status 80000))
  (segment (start 151.13 97.79) (end 146.05 102.87) (width 0.4) (layer F.Cu) (net 2) (status 80000))
  (segment (start 146.05 102.87) (end 135.89 102.87) (width 0.4) (layer F.Cu) (net 2) (status 80000))
  (segment (start 162.56 101.6) (end 162.56 101.68) (width 0.4) (layer B.Cu) (net 2) (tstamp 5B1C3563) (status 80000))
  (segment (start 162.975 140.724) (end 162.56 140.97) (width 0.4) (layer F.Cu) (net 2) (status 80000))
  (segment (start 162.56 101.6) (end 162.56 101.68) (width 0.4) (layer F.Cu) (net 2) (tstamp 5B1C30D3) (status 80000))
  (segment (start 162.56 101.68) (end 162.56 101.6) (width 0.4) (layer B.Cu) (net 2) (status 80000))
  (segment (start 162.975 140.724) (end 162.56 140.97) (width 0.4) (layer F.Cu) (net 2) (status 80000))
  (segment (start 162.56 140.97) (end 160.02 140.97) (width 0.4) (layer F.Cu) (net 2) (status 80000))
  (segment (start 160.02 140.97) (end 157.48 138.43) (width 0.4) (layer F.Cu) (net 2) (status 80000))
  (segment (start 157.48 138.43) (end 157.48 137.16) (width 0.4) (layer F.Cu) (net 2) (status 80000))
  (segment (start 157.48 137.16) (end 156.98 137.73) (width 0.4) (layer F.Cu) (net 2) (tstamp 5B1C30D2) (status 80000))
  (segment (start 135.89 72.39) (end 133.858 72.39) (width 0.3) (layer F.Cu) (net 14))
  (segment (start 165.314 138.724) (end 162.975 138.724) (width 0.3) (layer F.Cu) (net 14) (tstamp 5B1C3E0C))
  (segment (start 165.354 138.684) (end 165.314 138.724) (width 0.3) (layer F.Cu) (net 14) (tstamp 5B1C3E0B))
  (segment (start 165.354 146.558) (end 165.354 138.684) (width 0.3) (layer F.Cu) (net 14) (tstamp 5B1C3E09))
  (segment (start 163.068 148.844) (end 165.354 146.558) (width 0.3) (layer F.Cu) (net 14) (tstamp 5B1C3E07))
  (segment (start 135.89 148.844) (end 163.068 148.844) (width 0.3) (layer F.Cu) (net 14) (tstamp 5B1C3E05))
  (segment (start 133.858 146.812) (end 135.89 148.844) (width 0.3) (layer F.Cu) (net 14) (tstamp 5B1C3E04))
  (segment (start 133.858 72.39) (end 133.858 146.812) (width 0.3) (layer F.Cu) (net 14) (tstamp 5B1C3E03))
  (segment (start 169.164 73.66) (end 169.164 71.12) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 153.416 70.104) (end 151.13 72.39) (width 0.25) (layer F.Cu) (net 17) (tstamp 5B1C4199) (status 800000))
  (segment (start 168.148 70.104) (end 153.416 70.104) (width 0.25) (layer F.Cu) (net 17) (tstamp 5B1C4197))
  (segment (start 169.164 71.12) (end 168.148 70.104) (width 0.25) (layer F.Cu) (net 17) (tstamp 5B1C4195))
  (segment (start 162.975 134.724) (end 163.068 134.62) (width 0.25) (layer F.Cu) (net 17) (status 80000))
  (segment (start 163.068 134.62) (end 163.576 134.112) (width 0.25) (layer F.Cu) (net 17) (status 80000))
  (segment (start 163.576 134.112) (end 165.1 134.112) (width 0.25) (layer F.Cu) (net 17) (status 80000))
  (segment (start 165.1 134.112) (end 169.164 130.048) (width 0.25) (layer F.Cu) (net 17) (status 80000))
  (segment (start 169.164 130.048) (end 169.164 73.66) (width 0.25) (layer F.Cu) (net 17) (status 80000))
  (segment (start 169.164 73.66) (end 168.148 72.644) (width 0.25) (layer F.Cu) (net 17) (status 80000))
  (segment (start 168.148 72.644) (end 167.64 72.644) (width 0.25) (layer F.Cu) (net 17) (status 80000))
  (segment (start 167.64 72.644) (end 167.64 72.39) (width 0.25) (layer F.Cu) (net 17) (tstamp 5B1C4045) (status 80000))
  (segment (start 162.975 134.724) (end 163.068 134.62) (width 0.25) (layer F.Cu) (net 17) (status 80000))
  (segment (start 167.132 72.644) (end 167.64 72.644) (width 0.25) (layer B.Cu) (net 17) (status 80000))
  (segment (start 167.64 72.644) (end 167.64 72.39) (width 0.25) (layer B.Cu) (net 17) (tstamp 5B1C3F91) (status 80000))
  (segment (start 162.56 134.62) (end 162.975 134.724) (width 0.25) (layer F.Cu) (net 17) (tstamp 5B1C30D4) (status 80000))
  (segment (start 166.116 77.724) (end 153.924 77.724) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 153.924 77.724) (end 151.13 74.93) (width 0.25) (layer B.Cu) (net 18) (tstamp 5B1C4190) (status 800000))
  (segment (start 167.64 74.93) (end 167.64 75.184) (width 0.25) (layer B.Cu) (net 18) (status 80000))
  (segment (start 167.64 75.184) (end 166.116 76.708) (width 0.25) (layer B.Cu) (net 18) (status 80000))
  (segment (start 166.116 76.708) (end 166.116 77.724) (width 0.25) (layer B.Cu) (net 18) (status 80000))
  (segment (start 166.116 77.724) (end 166.116 85.344) (width 0.25) (layer B.Cu) (net 18) (tstamp 5B1C418E) (status 80000))
  (segment (start 166.116 85.344) (end 167.132 86.36) (width 0.25) (layer B.Cu) (net 18) (status 80000))
  (segment (start 167.132 86.36) (end 167.132 134.112) (width 0.25) (layer B.Cu) (net 18) (status 80000))
  (via (at 167.132 134.112) (size 0.6) (layers F.Cu B.Cu) (net 18) (status 80000))
  (segment (start 167.132 134.112) (end 164.592 136.652) (width 0.25) (layer F.Cu) (net 18) (status 80000))
  (segment (start 164.592 136.652) (end 163.068 136.652) (width 0.25) (layer F.Cu) (net 18) (status 80000))
  (segment (start 163.068 136.652) (end 162.975 136.724) (width 0.25) (layer F.Cu) (net 18) (tstamp 5B1C418D) (status 80000))
  (segment (start 167.64 74.93) (end 167.64 75.184) (width 0.25) (layer B.Cu) (net 18) (status 80000))
  (segment (start 163.068 136.652) (end 162.975 136.724) (width 0.25) (layer F.Cu) (net 18) (tstamp 5B1C3EED) (status 80000))
  (segment (start 162.56 137.16) (end 162.975 136.724) (width 0.25) (layer F.Cu) (net 18) (tstamp 5B1C30D5) (status 80000))
  (segment (start 151.13 92.71) (end 162.56 81.28) (width 0.25) (layer F.Cu) (net 25) (status 80000))
  (segment (start 162.56 81.28) (end 167.64 81.28) (width 0.25) (layer F.Cu) (net 25) (status 80000))
  (segment (start 151.13 95.25) (end 162.56 83.82) (width 0.25) (layer F.Cu) (net 26) (status 80000))
  (segment (start 162.56 83.82) (end 167.64 83.82) (width 0.25) (layer F.Cu) (net 26) (status 80000))

)
